######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 8 23:45:30 2012
######################################################################

TEMPLATE = app
TARGET = MD2Viewer
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lGLU -lglut

OBJECTS_DIR = ./.obj
MOC_DIR = ./.moc
UI_DIR = ./.ui


# Input
HEADERS +=  src/GLWidget.h \
            src/Window.h
SOURCES += src/GLWidget.cpp src/main.cpp src/Window.cpp
FORMS += src/SideBar.ui src/MainWindow.ui
