######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 8 23:45:30 2012
######################################################################

TEMPLATE = app
TARGET = MD2Viewer
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lGLU -lglut

OBJECTS_DIR = ./.obj
MOC_DIR = ./.moc
UI_DIR = ./.ui


# Input
HEADERS +=  src/GLWidget.h \
            src/Window.h \
            src/SideBar.h \
            src/Pcx.h \
            src/BMP.h \
            src/md2.h
SOURCES +=  src/GLWidget.cpp \
            src/main.cpp \
            src/Window.cpp \
            src/SideBar.cpp \
            src/md2.cpp \
            src/pcx.cpp
FORMS += src/SideBar.ui src/MainWindow.ui
