Duke3d Skin/Model for Quake 2 BABY!

Just dump this puppy into the ....quake2/baseq2/players  directory 
and  it will create its own Duke folder.

The skin I got off the net (can't remember who, but thanx to who
ever did it). The model is the same as ID's male model, same with 
the weapon. The only thing I get to take credit for is the sound
samples, which I actually ripped from the Atomic version of 
Duke3d. (so really, I didn't do squat.)

So send me your thoughts, your ideas, and please send me your 
panties.  My name is Dave,   aka.  Oedipus,   aka. the Philosophy 
and you can mail me at Dave.T.Rduolf@home.com

And remember... Craddle the balls!
